{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server -p 3001 -w db.json",
    "client": "cd .. && cd client && npm start",
    "rtmp": "cd .. && cd rtmpserver && npm start",
    "dev": "npm run client & npm run rtmp & npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.15.1"
  }
}
